{
  "name": "anafis",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "CokieMiner <pedromamartins@live.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "bun run build && bunx vite-bundle-analyzer dist",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "tauri": "tauri",
    "tauri:build": "tauri build --out-dir ../Installer/BuildOutputs",
    "tauri:dev": "tauri dev",
    "deps:check": "bun outdated",
    "deps:update": "bun update"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "9.0.0",
    "@mui/material": "9.0.0",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "2.7.0",
    "@univerjs/core": "0.21.1",
    "@univerjs/design": "0.21.1",
    "@univerjs/engine-formula": "0.21.1",
    "@univerjs/presets": "^0.21.1",
    "@univerjs/sheets": "0.21.1",
    "@univerjs/sheets-formula": "0.21.1",
    "@univerjs/sheets-formula-ui": "0.21.1",
    "@univerjs/sheets-numfmt": "0.21.1",
    "@univerjs/sheets-numfmt-ui": "0.21.1",
    "@univerjs/sheets-ui": "0.21.1",
    "@univerjs/ui": "0.21.1",
    "katex": "0.16.45",
    "plotly.js-dist-min": "3.5.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-katex": "3.1.0",
    "react-plotly.js": "2.6.0",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@tauri-apps/cli": "2.10.1",
    "@types/katex": "0.16.8",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-katex": "3.0.4",
    "@types/react-plotly.js": "2.6.4",
    "@vitejs/plugin-react": "6.0.1",
    "knip": "6.7.0",
    "terser": "5.46.2",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vite-bundle-analyzer": "1.3.7"
  }
}
