{
  "name": "anafis",
  "private": true,
  "version": "0.1.0",
  "author": "CokieMiner <pedromamartins@live.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:perf": "eslint . --report-unused-disable-directives --max-warnings 0 --format=json > eslint-report.json",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "tauri": "tauri",
    "tauri:build": "tauri build --out-dir ../Installer/BuildOutputs",
    "tauri:dev": "tauri dev",
    "deps:check": "npm outdated",
    "deps:update": "npm update"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@tauri-apps/api": "2.9.0",
    "@tauri-apps/plugin-dialog": "2.4.2",
    "@univerjs/core": "0.12.0",
    "@univerjs/design": "0.12.0",
    "@univerjs/docs": "0.12.0",
    "@univerjs/docs-drawing": "0.12.0",
    "@univerjs/docs-ui": "0.12.0",
    "@univerjs/drawing-ui": "0.12.0",
    "@univerjs/engine-formula": "0.12.0",
    "@univerjs/engine-render": "0.12.0",
    "@univerjs/find-replace": "0.12.0",
    "@univerjs/network": "0.12.0",
    "@univerjs/sheets": "0.12.0",
    "@univerjs/sheets-conditional-formatting": "0.12.0",
    "@univerjs/sheets-conditional-formatting-ui": "0.12.0",
    "@univerjs/sheets-data-validation": "0.12.0",
    "@univerjs/sheets-data-validation-ui": "0.12.0",
    "@univerjs/sheets-drawing": "0.12.0",
    "@univerjs/sheets-drawing-ui": "0.12.0",
    "@univerjs/sheets-filter": "0.12.0",
    "@univerjs/sheets-filter-ui": "0.12.0",
    "@univerjs/sheets-find-replace": "0.12.0",
    "@univerjs/sheets-formula": "0.12.0",
    "@univerjs/sheets-formula-ui": "0.12.0",
    "@univerjs/sheets-hyper-link": "0.12.0",
    "@univerjs/sheets-hyper-link-ui": "0.12.0",
    "@univerjs/sheets-note": "0.12.0",
    "@univerjs/sheets-note-ui": "0.12.0",
    "@univerjs/sheets-numfmt": "0.12.0",
    "@univerjs/sheets-numfmt-ui": "0.12.0",
    "@univerjs/sheets-thread-comment": "0.12.0",
    "@univerjs/sheets-thread-comment-ui": "0.12.0",
    "@univerjs/thread-comment-ui": "0.12.0",
    "echarts": "6.0.0",
    "katex": "0.16.25",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-katex": "3.1.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tauri-apps/cli": "2.9.4",
    "@types/katex": "0.16.7",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@types/react-katex": "3.0.4",
    "@types/react-plotly.js": "2.6.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.1",
    "eslint-formatter-unix": "9.0.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "license-checker": "25.0.1",
    "terser": "5.44.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "vite": "7.2.2",
    "vite-bundle-analyzer": "1.2.3"
  },
  "resolutions": {
    "@wendellhu/redi": "1.0.1",
    "@univerjs/core": "0.12.0",
    "@univerjs/design": "0.12.0",
    "@univerjs/network": "0.12.0"
  }
}
